main {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url('/assets/img/wallpaperg.gif');
    background-size: cover;
    background-color: aqua;
    height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 145px 460px 150px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.5em;
    color: white;
    -webkit-text-stroke-width: 0.8px;
    -webkit-text-stroke-color: black;
    width: 100%;
    max-width: 800px;
    padding: 15px;
    margin: 5px 0 30px;
    border-radius: 6px;
    background: linear-gradient( rgba(0, 100, 0, 0.796), rgba(255, 217, 0, 0.884));
    box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.751);
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.6);
}

span {
    margin-left: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.card {
    aspect-ratio: 3/4;
    width: 100%;
    background-color: transparent;
    border-radius: 5px;
    position: relative;
    transition: all 600ms ease;
    transform-style: preserve-3d;
    box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.751);
    background-color: #ccc;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid #39813a;
    border-radius: 5px;
    transition: all 600ms ease;
}

.front {
    transform: rotateY(180deg);
}

.back {
    background-image: url(/assets/img/back.jpg);
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg);
}

.disabled-card {
    filter: saturate(0);
    opacity: 0.5;
}